local SendLog = function(Link, D)
	local Link = _G.AutofarmSettings.Webhook 

	if (Link ~= "") then 
		warn("Trying to send message throught the webhook.")

		local Data =
			{
				["content"] = "",
				["embeds"] = {{
					["title"] = "**Username/UserID**:",
					["description"] = D[1].." / "..tostring(D[2]),
					["color"] = tonumber(0x501272),
					["fields"] = {
						{
							["name"] = "Currency:",
							["value"] = D[3],
							["inline"] = true
						},
						{
							["name"] = "Profit:",
							["value"] = D[4],
							["inline"] = true
						},
						{
							["name"] = "Time passed:",
							["value"] = D[5],
							["inline"] = true
						},
						{
							["name"] = "ATMs broken:",
							["value"] = D[6],
							["inline"] = true
						},
						{
							["name"] = "Credits:",
							["value"] = D[7],
							["inline"] = true
						},
					},
				}}
			}
		local s,e = pcall(function()
			local http_request = http_request or syn and syn.request
			http_request({Url=Link, Body=game:GetService("HttpService"):JSONEncode(Data), Method = "POST", Headers={["content-type"] = "application/json"}})
		end)
		if (e) then 
			warn("Error sending webhook logl")
		end
	end
end
return SendLog
